<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
        :root {
            --white: #FFFFFF;
            --black: #0C151D;
            --purple: #6F2CFF;
            --light-purple: #EFE9F9;
            --red-heart: ##A50954;
            --blue-heart: #ACD9B2;
            --plomovar: #575757;
            --plom: #A3ABB2;
            --yellow: #FFE071;
            --blue:#3E64AA; 
        }
.Desktop{
    border-radius: 20px;
    background: var(--black);
    width: 1728px;
height: 1999px;
    align-items: center;
    justify-content: center;
}
.profil{
    display: flex;
    width: 1728px;
    height: 300px  ;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.perfil{
    width: 192px;
height: 192px;
flex-shrink: 0;
border-radius: 192px;
background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}
.name{
    width: 372px;
    color: var(--white);
font-family: Poppins;
font-size: 46px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
.perfil2{
    width: 372px;
height: 156px;
flex-direction: column;
}
.titulo{
    color: var(--white);
font-family: Poppins;
font-size: 40px;
font-style: normal;
font-weight: 500;
}
.prof{
color: var(--plomovar);
font-family: Poppins;
font-size: 22px;
font-weight: 500;
line-height: normal;
}
.minlog{
    width: 36px;
height: 36px;
}
.imagenes{
    width: 215px;
height: 100px;
flex-shrink: 0;
}
.facts{
    text-align: center;
display: flex;
width: 1560px;
flex-direction: row;
justify-content: center;
align-items: center;
color: var(--plom);
.text1{
    font-family: Poppins;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-indent: 4%;
}

}
.text2{

font-family: Poppins;
font-size: 21px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-indent: 4%;
}
.frame1{
    display: flex;
justify-content: center;
align-items: center;
flex-shrink: 0;
.frame2{
    display: flex;
justify-content: center;
align-items: center;
}
.frame3{
    display: flex;
justify-content: center;
align-items: center;
}
.imagenes{
flex-shrink: 0;
width: 1%;
height: 1%;
border-radius: 2px;
justify-content: column;
}
.imagen{
    width: 2px;
height: 2px;
flex-shrink: 0;
border-radius: 1px;

}
</style>
<body>
    <section class="Desktop">
        <div class="profil">
            <div class="imagenes"><img src="https://github.com/mikepro1712/primer-parcial-inf122/blob/main/assets/images/perfil_picture.jpeg?raw=true" alt="perfil" class="perfil">
                </div>
                <div class="perfil2">
                    <h2 class="titulo">
                        Victor Alvarado
                    </h2>
                    <h4 class="prof">Software Engineer</h4>
                    
                    <div>
                    <img src="https://github.com/mikepro1712/primer-parcial-inf122/blob/main/assets/images/perfil_picture.jpeg?raw=true" alt="log1" class="minlog">
                    <img src="https://github.com/mikepro1712/primer-parcial-inf122/blob/main/assets/images/perfil_picture.jpeg?raw=true" alt="log2" class="minlog">
                    <img src="https://github.com/mikepro1712/primer-parcial-inf122/blob/main/assets/images/perfil_picture.jpeg?raw=true" alt="log3" class="minlog">
                    <img src="https://github.com/mikepro1712/primer-parcial-inf122/blob/main/assets/images/perfil_picture.jpeg?raw=true" alt="log4" class="minlog">
                </div>
            </div>
        </div>
        <div class="facts">
            <div class="frame1">
            <p class="text1">7</p>
            <p class="text2">Years of work<br> experience</p>
            </div>
            <div class="frame2">
                <p class="text1">50+</p>
                <p class="text2">Completed projects</p>
           </div>
            <div class="frame3">
                    <p class="text1">20+</p>
                    <p class="text2">Satisfied customers</p>
           </div>
        </div>
        <div class="imagenes">
            <div class="imagen"><img src=https://github.com/mikepro1712/primer-parcial-inf122/blob/main/assets/images/perfil_picture.jpeg?raw=true"" alt="1"></div>
            <div class="imagen"><img src=https://github.com/mikepro1712/primer-parcial-inf122/blob/main/assets/images/perfil_picture.jpeg?raw=true"" alt="2"></div>
            <div class="imagen"><img src="https://github.com/mikepro1712/primer-parcial-inf122/blob/main/assets/images/perfil_picture.jpeg?raw=true" alt="3"></div>
            <div class="imagen"><img src="https://github.com/mikepro1712/primer-parcial-inf122/blob/main/assets/images/perfil_picture.jpeg?raw=true" alt="4"></div>
            <div class="imagen"><img src="https://github.com/mikepro1712/primer-parcial-inf122/blob/main/assets/images/perfil_picture.jpeg?raw=true" alt="5"></div>
            <div class="imagen"><img src="https://github.com/mikepro1712/primer-parcial-inf122/blob/main/assets/images/perfil_picture.jpeg?raw=true" alt="6"></div>
        </div>
    </section>
    
</body>
</html>